
/* breakpoints */

/* 
x-small: 480px;
small: 720px;
medium: 960px;
large: 1280px;
arge: 1920px; */

@media screen and (min-width: 480px) {
    body p {
        color: red;
    }
}

@media screen and (min-width: 720px) {
    body p {
        color: blue;
    }
}

@media screen and (min-width: 960px) {
    body p {
        color: rgb(116, 13, 175);
    }
}

@media screen and (min-width: 1280px) {
    body p {
        color: rgb(92, 126, 13);
    }
}

@media screen and (min-width: 1920px) {
    body p {
        color: rgb(12, 12, 14);
    }
}
