




/*******************************************
         DO NOT ALTER RULES BELOW 
********************************************/

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}

.boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.box {
    background-color: lightgray;
    border: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 150px;
}

.box-label {
    font-size: 1.2rem;
    color: white;
}

#box-1 {
    background-color: red;
    border: 1px solid rgb(153, 4, 4);
}

.boxes #box-2 {
    background-color: green;
    border: 1px solid rgb(2, 88, 2);   
}

.boxes .box:first-child .box-label {
    color: black;
}

body .page-heading h1 {
    color: blue;
}

body main section article p span.stylized {
    font-weight: 600;
}

.my-link {
    padding-right: 2rem;
}

footer p {
    font-size: .8rem;
    padding: 1rem;
}

.articles article p:nth-child(2) {
    color: red;
}

.list {
    list-style: square;
}

.articles .art .list .item {
    background-color: papayawhip;
}

.articles article:nth-child(2) #art-2-para-2 {
    font-size: 1.3rem;
}