<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>RWD II - CSS Flexbox Basics</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="flex-container">

            <!-- flex items -->
            <div class="box" id="one">Box 1</div>
            <div class="box" id="two">Box 2</div>
            <div class="box" id="three">Box 3</div>
            <div class="box" id="four">Box 4</div>
        </div>
    </body>

</html>