body {
    padding: 1rem 2rem;
}



/*****************************************
            CONTAINERS
*****************************************/

.grid-container {
    background-color: rgb(171, 174, 180);
    border-radius: 5px;
    display: grid;
    grid-auto-flow: initial;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    padding: 1em;
}

#grid-two {
    
    /* handle overflow see body p */
    /* grid-auto-rows: 200px; */

    /* See how it sizes all grid items because of the content of one item */
    /* grid-auto-rows: minmax(200px, auto); */

    /* Define separate row heights */
    grid-auto-rows: 100px 250px 200px;
}

#grid-three {
    /* Auto Flow Columns basic setup */
    grid-auto-flow: column;
    grid-template-rows: repeat(2, 200px);
    /* grid-auto-columns: 200px 100px; */

    /* See how it sizes all grid items because of the content of one item */
    grid-auto-columns: minmax(200px, 300px);

}

#grid-four {
    /* grid-auto-rows: minmax(150px, auto); */
    grid-auto-rows: 200px;

    grid-auto-flow: dense;
}

/*****************************************
            ITEMS
*****************************************/

.box {
    align-items: center;
    background-color: rgb(204, 172, 66);
    border: 1px solid rgb(131, 105, 21);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
}

.box p {
    overflow: hidden;
}

/*****************************************
                ORDER
*****************************************/

#grid-four .box:nth-child(4) {
     grid-column-end: span 2;
}

#grid-four .box:nth-child(7) {
    grid-row-end: span 2;
}

#grid-four .box:nth-child(3) {

    /* to explicitly define a span (width) of an item but still take advantage
        of auto placememnt, use span as the value for grid-*-end properties

        Grid will place items around it but may leave gaps

        set grid-auto-flow: dense;on the parent for grid to fill in the gaps with
        items that may fit.. this will remove the item from the DOM order and replace it. 
    
     */

    grid-column-end: span 2;
    grid-row-end:   span 2;
}


@media screen and (min-width: 720px) {

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }

    #grid-four .box:nth-child(3) {
        grid-column-end: span 3;
        grid-row-end:   span 3;
    }
}

@media screen and (min-width: 960px) {

    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }

    #grid-four .box:nth-child(6) {
        grid-column-end: span 2;
        grid-row-end:   span 2;
    }
}