<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD II - Exercise 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Exercise 1 - Instructions</h1>
    </header>
    <nav>
        <a class="my-link" href="index.html">Instructions</a>
        <a class="my-link" href="solution.html">Solutions Page</a>
    </nav>
    <main>
        <section>
            <p>The objective for each question is to override the existing styling on the solution page by creating new
                style rules that have a higher specificity. </p>

            <p>You may not alter the existing html or css of the exercise and your solutions must appear before the
                exisitng css.
            </p>
        </section>
        <section>
            <article>
                <h2>Question 1</h2>
                <p>Style the h1 element to be a different color.</p>
            </article>
            <article>
                <h2>Question 2</h2>
                <p>Change the background-color of the green square.</p>
            </article>
            <article>
                <h2>Question 3</h2>
                <p>Override the font-weight of the span element in the first paragraph of the first article.</p>
            </article>
            <article>
                <h2>Question 4</h2>
                <p>Change the color of the the first paragraph of the second article.</p>
            </article>
            <article>
                <h2>Question 5</h2>
                <p>Change the color of the fourth item in the unordered list of the second article.</p>
            </article>
            <article>
                <h2>Question 6</h2>
                <p>Return the font size of the second paragraph of the second article to normal.</p>
            </article>
            <article>
                <h2>Question 7</h2>
                <p> Change the flex-direction property of the boxes class to column.</p>
            </article>
            <article>
                <h2>Question 8</h2>
                <p> Change the label text color of Box 1 to white. </p>
            </article>
            <article>
                <h2>Question 9</h2>
                <p>Override the changes you made in question 4. </p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2020 Interactive Multimedia Design</p>
    </footer>
</body>

</html>