<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD II - Exercise 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="page-heading">
        <h1>Exercise 1 - Solution Page</h1>
    </header>
    <nav>
        <a class="my-link" href="index.html">Instructions</a>
        <a class="my-link" href="solution.html">Solution Page</a>
    </nav>
    <main>
        <section id="lead">
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
            </p>
        </section>

        <section class="articles">
            <article class="art">
                <h2>Specificity is hard to say</h2>
                <p class="first-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nemo odit eaque
                    natus in, facilis earum
                    delectus dolorum aperiam, <span class="stylized">eos obcaecati debitis cumque a
                        voluptatibus! Facilis</span>
                    doloremque hic,
                    possimus
                    illum?</p>

                <p>Officiis voluptates voluptatem adipisci totam unde quisquam sequi vero ipsum earum error quasi nam id
                    est, neque reiciendis recusandae asperiores accusantium repellat, ab debitis obcaecati sapiente.
                    Odio
                    sapiente repellat vel.</p>

            </article>
            <article class="art" id="art-2">
                <h2>Specificity is hard to pronounce</h2>
                <p class="first-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nemo odit eaque
                    natus in, facilis earum
                    delectus dolorum aperiam, eos obcaecati debitis cumque a voluptatibus! Facilis doloremque hic,
                    possimus
                    illum?</p>

                <p id="art-2-para-2">Officiis voluptates voluptatem adipisci totam unde quisquam sequi vero ipsum earum
                    error quasi nam id
                    est, neque reiciendis recusandae asperiores accusantium repellat, ab debitis obcaecati sapiente.
                    Odio
                    sapiente repellat vel.</p>

                <ul class="list">
                    <li class="item">Item 1</li>
                    <li class="item">Item 2</li>
                    <li class="item">Item 3</li>
                    <li class="item">Item 4</li>
                    <li class="item">Item 5</li>
                </ul>
            </article>
        </section>
        <section class="boxes">
            <div class="box" id="box-1">
                <p class="box-label">Box 1</p>
            </div>
            <div class="box" id="box-2">
                <p class="box-label">Box 2</p>
            </div>
            <div class="box" id="box-3">
                <p class="box-label">Box 3</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2020 Interactive Multimedia Design</p>
    </footer>
</body>

</html>