.flex-container {
    background-color: rgb(171, 174, 180);
    padding: 1em;
    display: flex;
    /* ROW */
    height: 50vh;
    flex-flow: row wrap;
    justify-content: space-between;
    /* align-items: center; */
    align-content: space-between;
    /* COLUMN  */
    /* 
    height: 90vh;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; */
}

.box {
    background-color: rgb(204, 172, 66);
    border: 1px solid rgb(131, 105, 21);
    padding: 3em;
}

#one {
    /* align-self: flex-start; */
}

#two {
    /* align-self: flex-start; */
}

#three {
    /* align-self: flex-start; */
}

#four {
    /* align-self: flex-start; */
}

#five {
    /* align-self: flex-start; */
}