<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD II Exercise 2 - Challenge 1</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/challenge-1.css">
</head>

<body>
    <main>
        <header>
            <h1>Responsive Web Design II - Exercise 2</h1>
        </header>
        <nav>
            <a class="my-link" href="challenge-1.html">Challenge 1</a>
            <a class="my-link" href="challenge-2.html">Challenge 2</a>
            <a class="my-link" href="challenge-3.html">Challenge 3</a>
        </nav>
        <h2>Challenge 1: Simple Grid</h2>

        <h3>Requirements</h3>
        <h4>Responsive requirements:</h4>
        <ul>
            <li>Single column up to 640px</li>
            <li>Two columns for 641 to 960px</li>
            <li>Three columns for 960px and greater</li>
        </ul>

        <h4>Other requirements:</h4>
        <ul>
            <li>Do not alter the HTML or base.css</li>
            <li>Write your CSS in challenge-1.css</li>
            <li>Use CSS grid to create the layout</li>
            <li>Use flex to center box labels</li>
            <li>Create a 1rem gutter between columns and rows</li>
            <li>Do not constrain the width and height of grid items</li>
        </ul>



        <section class="container" id="q1">

            <div class="box">
                <p class="box-label">Box 1</p>
            </div>
            <div class="box">
                <p class="box-label">Box 2</p>
            </div>
            <div class="box">
                <p class="box-label">Box 3</p>
            </div>
            <div class="box">
                <p class="box-label">Box 4</p>
            </div>
            <div class="box">
                <p class="box-label">Box 5</p>
            </div>
            <div class="box">
                <p class="box-label">Box 6</p>
            </div>

        </section>
    </main>
</body>

</html>