<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>RWD II - Grid Areas</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="grid-container">
            <header>
                <h1>RWD II CSS Grid - Grid Areas</h1>
            </header>
            <nav>
                <ul>
                    <li>Page 1</li>
                    <li>Page 2</li>
                    <li>Page 3</li>
                </ul>
            </nav>
            <main>
                <h1>Content</h1>
                <h2>Heading 2</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book</p>
                <h2>Heading 2</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book</p>
                <h2>Heading 2</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book</p>

            </main>
            <footer>
                <p>&copy; 2020 Interactive Multimedia Design</p>
            </footer>
        </div>
    </body>

</html>