<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD II | CSS Modularity</title>

    <!-- Render blocking CSS all in one -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Render blocking CSS using modular links -->
    <!-- <link rel="stylesheet" href="css/fragments/variables.css">
    <link rel="stylesheet" href="css/fragments/mobile-first.css">
    <link rel="stylesheet" href="css/fragments/media.css"> -->


    <!-- NON-RENDER BLOCKING APPROACH BELOW  -->

    <!-- base style including mobile first -->
    <link rel="stylesheet" href="css/style.css">

    <!-- viewport conditional styling -->
    <link rel="stylesheet" type="text/css" href="css/media/media-480.css" media="(min-width: 480px)">
    <link rel="stylesheet" type="text/css" href="css/media/media-720.css" media="(min-width: 720px)">
    <link rel="stylesheet" type="text/css" href="css/media/media-960.css" media="(min-width: 960px)">
    <link rel="stylesheet" type="text/css" href="css/media/media-1280.css" media="(min-width: 1280px)">
    <link rel="stylesheet" type="text/css" href="css/media/media-1920.css" media="(min-width: 1920px)">

</head>

<body>
    <header>
        <h1>Responsive Web Design II - CSS Modularity</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nemo odit eaque natus in, facilis earum
            delectus dolorum aperiam, eos obcaecati debitis cumque a voluptatibus! Facilis doloremque hic, possimus
            illum?</p>

        <p>Officiis voluptates voluptatem adipisci totam unde quisquam sequi vero ipsum earum error quasi nam id
            est, neque reiciendis recusandae asperiores accusantium repellat, ab debitis obcaecati sapiente. Odio
            sapiente repellat vel.</p>

        <p>Obcaecati asperiores nemo delectus numquam repellendus nam excepturi tenetur dignissimos officiis
            sapiente aspernatur consequatur reprehenderit, molestias earum, vel cumque. Cum quasi hic, accusantium.
            Eos mollitia, libero repudiandae ipsum consectetur. Quae!</p>

        <p>Aliquid laboriosam illum sint. Vel dolor recusandae accusantium, possimus, fugit distinctio, earum eum
            pariatur necessitatibus quod minima molestiae rem fugiat voluptate! Nisi eaque nobis, voluptatem
            eligendi et voluptas consequuntur asperiores?</p>
    </main>
    <footer>
        <p>&copy; 2020 Interactive Multimedia Design</p>
    </footer>
</body>

</html>