/* Remember mobile first */

#aside {
    display: none;
}

.container {
    background-color: rgb(221, 220, 220);
    border-radius: 5px;
    padding: 1rem;
    margin: 0 0 2rem 0;
}

.box {
    background-color: cornflowerblue;
    border: 2px solid rgb(38, 106, 233);
    border-radius: 5px;
}

.box-label {
    color: white;
    font-family: Avenir, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.3rem;
    font-weight: 400;
}
