/* Remember mobile first */

/* Challenge 2  */

.box {    
    display: flex;
    justify-content: center;
    align-items: center;
}

#q2 {   
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

#content-container {
    grid-row: 3/6;
}

@media screen and (min-width: 640px) {
    
    #q2 {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #head {
        grid-column: 1 / 4;
        grid-row: 1/2;
    }

    #nav {
        grid-column: 1 / 2;
        grid-row: 2 / 6;
    }

    #content-container {
        grid-column: 2 / 4;
        grid-row: 2 / 6;
        justify-content: center;
        align-items: center;
    }

    #footer {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
    }
}

@media screen and (min-width: 980px) {
    #q2 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    #head {
        grid-column: 1 / 6;
    }

    #nav {
        grid-column: 1 / 2;
        grid-row: 2 / 6;
    }

    #content-container {
        grid-column: 2 / 5;
        grid-row: 2 / 6;
    }

    #footer {
        grid-column: 1 / 6;
        grid-row: 6 / 7;
    }

    #aside {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 5 / 6;
        grid-row: 2 / 6;
    }
}