/* Remember mobile first */

.box {    
    display: flex;
    justify-content: center;
    align-items: center;
}

#q3 {
    display: flex;
    flex-direction: column;
}

#content-container {
    min-height: 300px;
}

#row {
    display: inherit;
    flex-direction: column;
}

@media screen and (min-width: 640px) {

    #row {
        flex-direction: row;
    }

    #nav {
        flex: 1;
    }

    #content-container {
        flex: 3;
    }
}

@media screen and (min-width: 980px) {
    
    #nav {
        flex: 1;
    }

    #content-container {
        flex: 3
    }

    #aside {
        display: inherit;
        flex: 1;
    }
}