.grid-container {
    background-color: rgb(171, 174, 180);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 150px;
    grid-template-areas: "a a a a b b b b " "a a a a b b b b" "c c c c d d d d" "c c c c d d d d";
    grid-gap: 1em;
    padding: 1em;
    align-items: center;
    justify-items: center;
}

.box {
    background-color: rgb(204, 172, 66);
    border: 1px solid rgb(131, 105, 21);
    padding: 3em;
}

#one {
    grid-area: a;
    /* align-self: end;
    justify-self: left; */
}

#two {
    grid-area: b;
    /* align-self: center;
    justify-self: center; */
}

#three {
    grid-area: c;
    /* align-self: end;
    justify-self: left; */
}

#four {
    grid-area: d;
    /* align-self: end;
    justify-self: left; */
}