<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD II - Responsive Images</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="size">Width: </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resolution-switching.html">Resolution Switching</a></li>
            <li><a href="art-direction.html">Art Direction</a></li>
            <li><a href="responsive-wrap-up.html">Summary</a></li>
            <li><a href="filters.html">CSS Filters</a></li>
        </ul>
    </nav>
    <main>
        <h1>Art Direction</h1>

        <picture>
            <source srcset="img/art/landscape/lego_landscape_960.png"
                    media="(min-width: 640px)" />

            <source srcset="img/art/square/lego_square_640.png"
                    media="(min-width: 480px)" />

            <source srcset="img/art/square/lego_square_480.png"
                    media="(min-width: 320px)" />

            <source srcset="img/art/portrait/lego_portrait_320.png"
                    media="(min-width: 1px)" />

            <img class="orig-img" src="https://picsum.photos/g/400" alt="Picture of something from the internet">
        </picture>
    </main>
    <footer>
        <p>&copy; 2019 - IMD</p>
    </footer>
</body>

</html>