<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD II - Responsive Images</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="size">Width: </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resolution-switching.html">Resolution Switching</a></li>
            <li><a href="art-direction.html">Art Direction</a></li>
            <li><a href="responsive-wrap-up.html">Summary</a></li>
            <li><a href="filters.html">CSS Filters</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic Images</h1>
        <section>
            <h2>Original Image: 9.1 MB @ 4032 x 3024</h2>
            <img class="orig-img" src="img/raw/lego_orig_png.png"
                 alt="Life size person built from grey Lego bricks standing next to partially completed lego people">

            <h2>88 KB @ 320 x 240</h2>
            <img class="orig-img" src="img/sizes/lego_320.png"
                 alt="Life size person built from grey Lego bricks standing next to partially completed lego people">

            <h2>270 KB @ 640 x 480</h2>
            <img class="orig-img" src="img/sizes/lego_640.png"
                 alt="Life size person built from grey Lego bricks standing next to partially completed lego people">

            <h2>424 KB @ 800 x 600</h2>
            <img class="orig-img" src="img/sizes/lego_800.png"
                 alt="Life size person built from grey Lego bricks standing next to partially completed lego people">

            <h2>720 KB @ 1024 x 768</h2>
            <img class="orig-img" src="img/sizes/lego_1024.png"
                 alt="Life size person built from grey Lego bricks standing next to partially completed lego people">

            <h2>1.45 MB @ 1280 x 960</h2>
            <img class="orig-img" src="img/sizes/lego_1280.png"
                 alt="Life size person built from grey Lego bricks standing next to partially completed lego people">

        </section>


    </main>
    <footer>
        <p>&copy; 2019 - IMD</p>
    </footer>

</body>

</html>