<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD II - Responsive Images</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="size">Width: </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resolution-switching.html">Resolution Switching</a></li>
            <li><a href="art-direction.html">Art Direction</a></li>
            <li><a href="responsive-wrap-up.html">Summary</a></li>
            <li><a href="filters.html">CSS Filters</a></li>
        </ul>
    </nav>
    <main>
        <h1>Resolution Switching</h1>
        <section>
            <h2>Different sizes</h2>
            <p>This scenario accounts for different sized viewports and loading the closet match to the available
                space. </p>

            <img class="orig-img"
                 srcset="img/sizes/lego_320.png 320w,
                            img/sizes/lego_640.png 640w,
                            img/sizes/lego_1024.png 1024w,
                            img/sizes/lego_1280.png 1280w,
                            img/sizes/lego_1440.png 1440w"
                 sizes="(max-width: 400px) 320px,
                            (max-width: 640px) 640px,
                            (max-width: 1024px) 1024px,
                            (max-width: 1280px) 1280px,
                            1440px"
                 src="img/sizes/lego_800.png"
                 alt="Life size person built from grey Lego bricks standing next to partially completed lego people">
        </section>

        <section>
            <h2>Same size, different resolution</h2>
            <p>This scenario accounts for different pixel densities but equal size constraints across devices. </p>

            <!-- use the DPR switch in Chrome dev tools to adjust. -->

            <img id="dpi"
                 srcset="img/sizes/lego_320.png,
                            img/sizes/lego_480.png 1.5x,
                            img/sizes/lego_640.png 2x,
                            img/sizes/lego_960.png 3x,
                            img/sizes/lego_1280.png 4x"
                 src="img/sizes/lego_640.png"
                 alt="Life size person built from grey Lego bricks standing next to partially completed lego people">
        </section>
    </main>
    <footer>
        <p>&copy; 2019 - IMD</p>
    </footer>

</body>

</html>