<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD II - Responsive Images</title>
    <link rel="stylesheet"
          href="css/style.css">
</head>

<body>
    <header>
        <div class="size">Width: </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resolution-switching.html">Resolution Switching</a></li>
            <li><a href="art-direction.html">Art Direction</a></li>
            <li><a href="responsive-wrap-up.html">Summary</a></li>
            <li><a href="filters.html">CSS Filters</a></li>
        </ul>
    </nav>
    <main>
        <h1>Now let's put it all together!</h1>
        <!-- using the figure element -->
        <figure>
            <picture>

                <source srcset="img/art/landscape/lego_landscape_1920.png"
                        media="(min-width: 1440px)" />

                <source srcset="img/art/landscape/lego_landscape_1440.png"
                        media="(min-width: 1280px)" />

                <source srcset="img/art/landscape/lego_landscape_1280.png"
                        media="(min-width: 960px)" />

                <!-- Start accounting for high dpi options -->
                <source srcset="img/art/landscape/lego_landscape_960.png,
                                    img/art/landscape/lego_landscape_1440.png 1.5x,
                                    img/art/landscape/lego_landscape_1920.png 2x"
                        media="(min-width: 640px)" />

                <source srcset="img/art/square/lego_square_640.png,
                                    img/art/square/lego_square_960.png 1.5x,
                                    img/art/square/lego_square_1440.png 2x"
                        media="(min-width: 480px)" />

                <source srcset="img/art/square/lego_square_480.png,
                                    img/art/square/lego_square_720.png 1.5x,
                                    img/art/square/lego_square_960.png 2x,
                                    img/art/square/lego_square_1440.png 3x"
                        media="(min-width: 320px)" />

                <source srcset="img/art/portrait/lego_portrait_320.png,
                                    img/art/portrait/lego_portrait_480.png 1.5x,
                                    img/art/portrait/lego_portrait_640.png 2x,
                                    img/art/portrait/lego_portrait_960.png 3x"
                        media="(max-width: 319px)" />

                <!-- default image and container for sources -->
                <img class="orig-img"
                     src="mg/art/square/lego_square_960.png"
                     alt="Life size person built from grey Lego bricks standing next to partially completed lego people">
            </picture>
            <figcaption>Photo by Justin Bennett</figcaption>
        </figure>
    </main>
    <footer>
        <p>&copy; 2019 - IMD</p>
    </footer>
</body>

</html>