<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD II Exercise 2 - Challenge 3</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/challenge-3.css">
</head>

<body>
    <header>
        <h1>Responsive Web Design II - Exercise 2</h1>
    </header>
    <nav>
        <a class="my-link" href="challenge-1.html">Challenge 1</a>
        <a class="my-link" href="challenge-2.html">Challenge 2</a>
        <a class="my-link" href="challenge-3.html">Challenge 3</a>
        <a class="my-link" href="examples.html">Examples</a>
    </nav>
    <main>

        <h2>Challenge 3: Page Layout with Flex</h2>

        <h3>Requirements</h3>
        <p>Recreate challenge 2 as close as possible using only flexbox</p>
        <h4>Responsive requirements:</h4>
        <ul>
            <li>All views have 6 rows columns are dependent on media query. the header and footer span all columns and 1
                row each at the top and bottom</li>
            <li>up to 640px
                <ul>
                    <li>Single column</li>
                    <li>Content should span 3 rows the others remain at 1</li>
                </ul>
            </li>
            <li>641 to 960px
                <ul>
                    <li>Three columns</li>
                    <li>Navigation spans 1 column and 3 rows</li>
                    <li>Content spans 2 columns and 3 rows</li>
                </ul>
            </li>
            <li>960px and greater
                <ul>
                    <li>Five columns </li>
                    <li>Content spans 3 columns and 3 rows</li>
                    <li>Aside should be visible and span the last column and 3 rows</li>
                </ul>
            </li>
        </ul>
        <h4>Other requirements:</h4>
        <ul>
            <li>You may alter the HMTL for this challenge. There should only be an addition of a block element to
                facilitate a change in direction ;) </li>
            <li>Write your CSS in challenge-3.css</li>
            <li>Use flex to create the layout</li>
            <li>Use flex to center box labels</li>
            <li>You may constrain the height of elements in order to match the height of challenge 2</li>
        </ul>
        <section class="container" id="q3">

            <div class="box" id="head">
                <p class="box-label">Header</p>
            </div>
            <div id="row">
                <div class="box" id="nav">
                    <p class="box-label">Navigation</p>
                </div>
                <div class="box" id="content-container">
                    <p class="box-label">Content</p>
                </div>
                <div class="box" id="aside">
                    <p class="box-label">Aside</p>
                </div>
            </div>

            <div class="box" id="footer">
                <p class="box-label">Footer</p>
            </div>
    </main>
    <footer>
        <p>&copy; 2020 Interactive Multimedia Design</p>
    </footer>
</body>

</html>