<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD II Exercise 2 - Examples</title>
    <link rel="stylesheet" href="css/base.css">
</head>

<body>
    <main>
        <header>
            <h1>Responsive Web Design II - Exercise 2</h1>
        </header>
        <nav>
            <a class="my-link" href="challenge-1.html">Challenge 1</a>
            <a class="my-link" href="challenge-2.html">Challenge 2</a>
            <a class="my-link" href="challenge-3.html">Challenge 3</a>
            <a class="my-link" href="examples.html">Examples</a>
        </nav>
        <h2>Examples</h2>
        <h3>Challenge 1</h3>
        <section>
            <h4>Single Column View</h4>
            <img src="img/challenge1-view1.png">

            <h4>Berakpoint 2</h4>
            <img src="img/challenge1-view2.png">

            <h4>Breakpoint 3</h4>
            <img src="img/challenge1-view3.png">

        </section>

        <h3>Challenge 2 and 3</h3>
        <section>
            <h4>Single Column View</h4>
            <img src="img/challenge2-view1.png">

            <h4>Breakpoint 2</h4>
            <img src="img/challenge2-view2.png">

            <h4>Breakpoint 3</h4>
            <img src="img/challenge2-view3.png">
        </section>
    </main>
    <footer>
        <p>&copy; 2020 Interactive Multimedia Design</p>
    </footer>
</body>

</html>