/* mobile first */

.grid-container {
    background-color: rgb(171, 174, 180);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: (repeat(4, 1fr));
    grid-template-areas: "header" "nav" "main" "footer";
}

header {
    background-color: grey;
    grid-area: header;
}

nav {
    background-color: rgb(212, 160, 160);
    grid-area: nav;
}

main {
    background-color: rgb(129, 21, 21);
    grid-area: main
}

footer {
    background-color: rgb(208, 141, 41);
    grid-area: footer
}

@media screen and (min-width: 760px) {
    .grid-container {
        grid-template-areas: "header header" "nav nav" "main main" "footer footer";
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 980px) {
    .grid-container {
        grid-template-areas: "header header header" "nav main main" "nav main main" "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    .grid-container {
        grid-template-areas: "header header header header" "nav main main main" "nav main main main" "footer footer footer footer";
        grid-template-columns: repeat(4, 1fr);
    }
}