.orig-img {
    max-width: 90vw;
}

#dpi {
    width: 320px;
}

figure {
    padding: 0;
    margin: 0;
}

figcaption {
    font-style: italic;
}

/* Filters */

.fl-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 1em;
    padding: 1em;
}

.fl-img {
    width: 310px;
}

.fl-img-blur {
    filter: blur(4px)
}

.fl-img-contrast {
    filter: contrast(1.5);
}

.fl-img-sepia {
    filter: sepia(1);
}

/* Non image styling below */

.size {
    background-color: cadetblue;
    color: #ffffff;
    font-size: 2rem;
    font-family: "Avenir Next";
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    text-align: center;
}

h2 {
    margin-top: 1.5em;
}

nav {
    margin-top: 4em;
}

nav ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    font-size: larger;
    line-height: 1.25em;
}

footer {
    display: flex;
    font-size: .8em;
    justify-content: flex-start;
    align-items: center;
    height: 3em;
}

/***************************
        MEDIA QUERIES
****************************/

@media screen and (max-width: 319px) {
    .size::after {
        content: "Under 320px";
    }
}

@media screen and (min-width: 320px) {
    .size::after {
        content: "320 to 640px";
    }
}

@media screen and (min-width: 640px) {
    .size::after {
        content: "Between 640 and 1024px";
    }
    nav ul {
        flex-direction: row;
        justify-content: flex-start;
    }
    nav ul li {
        padding-right: 3em;
    }

    .fl-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .size::after {
        content: "Between 1024 and 1280";
    }

    .fl-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1280px) {
    .size::after {
        content: "Over 1280px";
    }

    .fl-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}