<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>RWD II | Grid Positioning and Alignment</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <h1>RWD II CSS Grid - Positioning</h1>
        </header>
        <main class="grid-container">
            <div class="box1 box">One</div>
            <div class="box2 box">Two</div>
            <div class="box3 box">Three</div>
            <div class="box4 box">Four</div>
            <div class="box5 box">Five</div>
        </main>
        <footer>
            <p>&copy; 2020 Ineractive Multimedia Design</p>
        </footer>
    </body>

</html>