<style>
    /* Specificity of 0,0,0,1 */

    p {
        color: red;
    }

    /* Specificity of 0,0,0,2 */

    div>p {
        color: burlywood;
    }

    /* Specificity of 0,0,1,0 */

    .yellow {
        color: yellow;
    }

    /* Specificity of 0,1,0,0 */

    #green {
        color: green;
    }

    /* Specificity of 0,1,0,0 */

    #blue {
        color: blue;
    }

    #purple {
        color: purple;
    }

    /* Specificity of 0,0,1,2 */

    div>p.yellow {
        color: rgb(80, 80, 14);
    }
</style>

<p class="yellow">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
    industry's
    standard dummy text ever since the 1500s.</p>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s.</p>

<div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s.</p>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s.</p>

    <p class="yellow">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
        the industry's
        standard dummy text ever since the 1500s.</p>

    <p class="yellow" id="green">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
        has been the industry's
        standard dummy text ever since the 1500s.</p>

    <p class="yellow" id="blue">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
        has been the industry's
        standard dummy text ever since the 1500s.</p>

    <!-- Specificity of 1,0,0,0 -->
    <p class="yellow" id="purple" style="color: darkmagenta;">Lorem Ipsum is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum
        has been the industry's
        standard dummy text ever since the 1500s.</p>
</div>