/* mobile first */

main {
    background-color: rgb(54, 83, 136);
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
}

main>p {
    color: #333;
    background-color: #fff;
    padding: 0.5rem 1rem;
}

@media screen and (min-width: 760px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
    }
}

@media screen and (min-width: 980px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    main {
        grid-template-columns: repeat(4, 1fr);
    }
}